changeLogFile=src/main/resources/config/liquibase/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store
username=root
password=123456
verbose=true
dropFirst=false
tag=1.1
toTag=2.1
logging=debug