2020-09-16 16:48:37,098 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2020-09-16 16:52:18,938 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2020-09-16 16:59:24,126 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2020-09-16 17:07:17,737 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

2020-09-16 17:08:54,069 ERROR [UPDATE-DOMAIN] Exception while taking item from LinkedBlockingDeque.

