spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cee?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root

#mybatis entity scan packages
mybatis.type-aliases-package=com.lexiangmiao.sample.mybatis.domain.cee
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/**/*Mapper.xml