#debug=true
spring.application.name=dubbo-registry-zookeeper-provider-sample
dubbo.scan.base-packages=com.lexiangmiao.sample.dubbospringboot.provider.service


dubbo.protocol.name=dubbo
# random port
dubbo.protocol.port=-1

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

demo.service.version=1.0.0
