<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>com.lexiangmiao.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-liquibase</artifactId>
    <properties>
        <liquibase.version>4.3.1</liquibase.version>
        <!--        发布时指定的数据库版本-->
        <liquibase.tag>1.0</liquibase.tag>
        <!--        回滚到指定版本（回滚后不含该版本）-->
        <liquibase.rollbackTag>${liquibase.tag}</liquibase.rollbackTag>

        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!--用于运行时自动升级-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--用于手动比较变化-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--            <version>8.0.22</version>-->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 方式一 读取文件 -->
            <!--                        <plugin>-->
            <!--                            <groupId>org.liquibase</groupId>-->
            <!--                            <artifactId>liquibase-maven-plugin</artifactId>-->
            <!--                            <version>${liquibase.version}</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <phase>process-resources</phase>-->
            <!--                                    <configuration>-->
            <!--                                        <propertyFile>-->
            <!--                                            ${project.basedir}/src/main/resources/config/liquibase/liquibase.mysql.properties-->
            <!--                                        </propertyFile>-->
            <!--                                    </configuration>-->
            <!--                                    <goals>-->
            <!--                                        <goal>update</goal>-->
            <!--                                    </goals>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->

            <!--            &lt;!&ndash; 方式二 直接配置 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.liquibase</groupId>-->
            <!--                <artifactId>liquibase-maven-plugin</artifactId>-->
            <!--                <version>${liquibase.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>process-resources</phase>-->
            <!--                        <configuration>-->
            <!--                            <changeLogFile>-->
            <!--                                ${project.basedir}/src/main/resources/config/liquibase/master.xml-->
            <!--                            </changeLogFile>-->
            <!--                            <driver>com.mysql.jdbc.Driver</driver>-->
            <!--                            <url>jdbc:mysql://localhost:3306/store</url>-->
            <!--                            <defaultSchemaName>store</defaultSchemaName>-->
            <!--                            <username>root</username>-->
            <!--                            <password>123456</password>-->
            <!--                            <verbose>true</verbose>-->
            <!--                            <logging>debug</logging>-->
            <!--                            <contexts>!test</contexts>-->
            <!--                        </configuration>-->
            <!--                        <goals>-->
            <!--                            <goal>update</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                &lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <changeLogFile>${project.basedir}/src/main/resources/config/liquibase/master.xml</changeLogFile>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <diffChangeLogFile>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        ${project.basedir}/src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </diffChangeLogFile>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <driver>com.mysql.cj.jdbc.Driver</driver>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <url>jdbc:mysql://localhost:3306/store</url>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <defaultSchemaName>reservation</defaultSchemaName>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <username>root</username>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <password>123456</password>&ndash;&gt;-->
            <!--                &lt;!&ndash;&lt;!&ndash;                    <referenceUrl>hibernate:spring:com.lexiangmiao.hotel.reservation.domain?dialect=org.hibernate.dialect.MySQL8Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>&ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <verbose>true</verbose>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <logging>debug</logging>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <contexts>!test</contexts>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                <dependencies>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.hibernate</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>hibernate-core</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${hibernate-core.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.javassist</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>javassist</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${javassist.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.liquibase.ext</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>liquibase-hibernate5</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${liquibase-hibernate5.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>2.1.10.RELEASE</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>javax.validation</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>validation-api</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${validation-api.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-core</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${spring.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-context</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${spring.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-beans</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${spring.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </dependencies>&ndash;&gt;-->
            <!--            </plugin>-->
            <!--            方式三-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>
                        ${project.basedir}/src/main/resources/config/liquibase/liquibase.mysql.properties
                    </propertyFile>
                </configuration>
            </plugin>
            <!--            方式三.二 -->
            <!--            <plugin>-->
            <!--                <groupId>org.liquibase</groupId>-->
            <!--                <artifactId>liquibase-maven-plugin</artifactId>-->
            <!--                <version>${liquibase.version}</version>-->
            <!--                <configuration>-->
            <!--                    <changeLogFile>${project.basedir}/src/main/resources/config/liquibase/master.xml-->
            <!--                    </changeLogFile>-->
            <!--                    <diffChangeLogFile>-->
            <!--                        ${project.basedir}/src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml-->
            <!--                    </diffChangeLogFile>-->
            <!--                    <url>jdbc:mysql://localhost:3306/store</url>-->
            <!--                    <driver>com.mysql.jdbc.Driver</driver>-->
            <!--                    <username>root</username>-->
            <!--                    <password>123456</password>-->
            <!--                    <verbose>true</verbose>-->
            <!--                    <logging>debug</logging>-->
            <!--&lt;!&ndash;                    <contexts>!test</contexts>&ndash;&gt;-->
            <!--                    <referenceUrl>jdbc:mysql://localhost:3306/store_test</referenceUrl>-->
            <!--                    <driver>com.mysql.jdbc.Driver</driver>-->
            <!--                    <referenceUsername>root</referenceUsername>-->
            <!--                    <referencePassword>123456</referencePassword>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            方式四 引用hibernate进行比较-->
            <!--            <plugin>-->
            <!--                <groupId>org.liquibase</groupId>-->
            <!--                <artifactId>liquibase-maven-plugin</artifactId>-->
            <!--                <version>${liquibase.version}</version>-->

            <!--                <configuration>-->

            <!--                    <changeLogFile>${project.basedir}/src/main/resources/config/liquibase/master.xml-->
            <!--                    </changeLogFile>-->
            <!--                    <diffChangeLogFile>-->
            <!--                        ${project.basedir}/src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml-->
            <!--                    </diffChangeLogFile>-->
            <!--                    <driver>com.mysql.cj.jdbc.Driver</driver>-->
            <!--                    <url>jdbc:mysql://localhost:3306/store</url>-->
            <!--                    <defaultSchemaName>reservation</defaultSchemaName>-->
            <!--                    <username>root</username>-->
            <!--                    <password>123456</password>-->
            <!--                    &lt;!&ndash;                    <referenceUrl>hibernate:spring:com.lexiangmiao.hotel.reservation.domain?dialect=org.hibernate.dialect.MySQL8Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>&ndash;&gt;-->
            <!--                    <verbose>true</verbose>-->
            <!--                    <logging>debug</logging>-->
            <!--                    <contexts>!test</contexts>-->
            <!--                </configuration>-->
            <!--                &lt;!&ndash;                <dependencies>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.hibernate</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>hibernate-core</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${hibernate-core.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.javassist</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>javassist</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${javassist.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.liquibase.ext</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>liquibase-hibernate5</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${liquibase-hibernate5.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>2.1.10.RELEASE</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>javax.validation</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>validation-api</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${validation-api.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-core</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${spring.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-context</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${spring.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <artifactId>spring-beans</artifactId>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <version>${spring.version}</version>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </dependencies>&ndash;&gt;-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>