server.port = 8761
# 是否将自己注册到eureka服务器
eureka.client.register-with-eureka=false
# 是否从eureka服务器获取注册信息，因为是单点服务器所以不需求
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone=http://localhost:8761/eureka

#spring.datasource.url = jdbc:mysql://localhost:3306/pay?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = 123456
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}-${server.port}
