<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>com.lexiangmiao.sample</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexiangmiao.sample</groupId>
    <artifactId>dubbo-spring-boot</artifactId>
    <packaging>pom</packaging>
    <!--<name>Apache Dubbo Spring Boot Samples</name>-->

    <modules>
        <module>dubbo-api</module>
        <module>dubbo-zookeeper</module>
    </modules>
</project>
