version: '2'
services:
    retail-mysql:
        restart: always
        image: mysql:5.7.20
        container_name: mysqldb
        network_mode: bridge
        volumes:
            - ./mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root
            - MYSQL_DATABASE=chainHotel
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
